{
  "name": "agritrace-testing",
  "version": "1.0.0",
  "description": "Comprehensive testing suite for AgriTrace blockchain system",
  "scripts": {
    "test": "npx hardhat test",
    "test:core": "npx hardhat test test/AgriTrace.test.js",
    "test:oracles": "npx hardhat test test/AgriTraceOracles.test.js",
    "test:roles": "npx hardhat test test/AgriTraceRoles.test.js",
    "test:stress": "npx hardhat test test/AgriTraceStressTest.test.js",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "chai": "^4.3.10",
    "ethers": "^6.8.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
